; This is the Pyssembly test file

; function Adding 2 numbers
ADD:2:
    mov PLS_X ADD_PARAM1
    mov PLS_Y ADD_PARAM2
    dec PLS_Y
    inc PLS_X
    jnz PLS_Y -2
    mov ADD_RET PLS_X
    mov ADD_PARAM1 0
    mov ADD_PARAM2 0
    del PLS_X
    del PLS_Y

; function Subtraction 2 numbers
SUB:2:
    mov SUB_X SUB_PARAM1
    mov SUB_Y SUB_PARAM2
    dec SUB_Y
    dec SUB_X
    jnz SUB_Y -2
    mov SUB_RET SUB_X
    mov SUB_PARAM1 0
    mov SUB_PARAM2 0
    del SUB_X
    del SUB_Y

; function Multiplying 2 numbers
MULT:2:
    mov MULT_RESULT 0
    mov MULT_Y MULT_PARAM2
    mov MULT_X MULT_PARAM1
    inc MULT_RESULT
    dec MULT_X
    jnz MULT_X -2
    dec MULT_Y
    jnz MULT_Y -5
    del MULT_X
    del MULT_Y
    mov MULT_RET MULT_RESULT
    mov MULT_PARAM1 0
    mov MULT_PARAM2 0
    del MULT_X
    del MULT_X
    del MULT_RESULT

DIV:2:
    mov DIV_RESULT 0
    mov DIV_VALUE DIV_PARAM1
    mov DIV_DEVIDER DIV_PARAM2
    dec DIV_VALUE
    dec DIV_DEVIDER
    jnz DIV_DEVIDER -2
    inc DIV_RESULT
    jnp DIV_VALUE -5
    mov DIV_RET DIV_RESULT
    mov DIV_PARAM1 0
    mov DIV_PARAM2 0
    del DIV_RESULT
    del DIV_VALUE
    del DIV_DEVIDER

; Multiplication test
;mov MULT_PARAM1 12
;mov MULT_PARAM2 32
;mov result 0
;
;call MULT
;
;mov result MULT_RET
;mov MULT_RET 0
;
;out result


; Subtraction test
;mov SUB_PARAM1 32
;mov SUB_PARAM2 12
;mov result 0
;
;call SUB
;
;mov result SUB_RET
;mov SUB_RET 0
;out result

; Addition test
;mov ADD_PARAM1 32
;mov ADD_PARAM2 12
;mov result 0
;
;call ADD
;
;mov result ADD_RET
;mov ADD_RET 0
;out result

mov DIV_PARAM1 50
mov DIV_PARAM2 7
mov result 0

call DIV

mov result DIV_RET
mov DIV_RET 0
out result
