; This is the Pyssembly test file

ADD:2:
    mov PLS_X ADD_PARAM1
    mov PLS_Y ADD_PARAM2
    dec PLS_Y
    inc PLS_X
    jnz PLS_Y -2
    mov ADD_RET PLS_X
    mov ADD_PARAM1 0
    mov ADD_PARAM2 0
    del PLS_X
    del PLS_Y


MULT:2:
    mov MULT_RESULT 0
    mov MULT_Y MULT_PARAM2
    mov MULT_X MULT_PARAM1
    inc MULT_RESULT
    dec MULT_X
    jnz MULT_X -2
    dec MULT_Y
    jnz MULT_Y -5
    del MULT_X
    del MULT_Y
    mov MULT_RET MULT_RESULT
    del MULT_X
    del MULT_X
    del MULT_RESULT


out this is test of std
mov MULT_PARAM1 12
mov MULT_PARAM2 32
mov result 0

call MULT

mov result MULT_RET
mov MULT_RET 0

out result
